<!DOCTYPE html>
<html>
<head>
    <meta charset="GBK">
    <title>Title</title>
    <style type="text/css">
        a{
            text-decoration: none;
            color:blue;
        }
        a:hover{
            text-decoration: underline;
            color:red;
        }
        body{
            background-image:url(apollo11.jpg);
            background-size:cover;
            background-attachment:fixed;
        }
        .nav{
            position:fixed;
            top:0;
            margin-right:1%;
            width:99%;
            height: 50px;
            z-index:10;
            background-color: lightsteelblue;
        }
        .dao{
            position:absolute;
            bottom:0;
            overflow: hidden;
        }
        .cai{
            height:25px;
            list-style-type: none;
        }
        .cai>li{
            margin-left:100px;
            font-size:1.5em;
            font-weight:700;
            color:black;
            display:inline;
        }
        .menu{
            margin-left:100px;
        }
        .pic{
            margin-top:55px;
            margin-left:15%;
            margin-right:30px;
            height: 300px;
            width:70%;
        }
        img{
            display:inline-block;
            border-radius:30px 0 0 30px;
            height:100%;
            width:50%;
        }
        .title{
            float:right;
            width:50%;
            height:100%;
            border-radius:0 30px 30px 0;
            background-color:gray;
            filter:alpha(opacity=70);
            -moz-opacity: 0.7;
            opacity: 0.7;
            overflow:hidden;
        }
        .title>a>p{
            margin-right:7%;
            margin-left:7%;
        }
        .list{
            margin-top:30px;
            margin-left:15%;
            margin-right:15%;
            overflow:hidden;
            width:70%;
        }
        .section{
            position:relative;
            border-radius:30px;
            background-color:gray;
            max-height: 500px;
            overflow-x: hidden;
            overflow-y: auto;
            width:102%;
            filter:alpha(opacity=70);
            -moz-opacity: 0.7;
            opacity: 0.7;
        }
        .text{
            font-weight:bold;
        }
        .explain{
            margin-right:5%;
            color:black;
            font-weight:bold;
        }
        .footer{
            display:inline-block;
            width:99.5%;
            text-align: center;
            margin-top:30px;
            height: 50px;
            background-color:lightsteelblue;
            filter:alpha(opacity=60);
            -moz-opacity: 0.6;
            opacity: 0.6;
            overflow:hidden;
        }    </style>
</head>
<body>
<div>
    <div class="nav">
        <div class="dao">
            <ul class="cai">
                <li class="menu0">
                    <a href="">俯视地球</a>
                </li>
                <li class="menu">
                    <a href="">奔向月球</a>
                </li>
                <li class="menu">
                    <a href="">登陆火星</a>
                </li>
                <li class="menu">
                    <a href="">遨游太阳系</a>
                </li>
                <li class="menu">
                    <a href="">飞向深空</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pic">
        <img src="tu5.jpg" alt="" align="top">
        <div class="title">
            <a href="Saturn V.html" class="text">
                <p>土星五号</p>
                <p class="explain">土星5号运载火箭（英文：Saturn V），译农神五号，亦称为月球火箭，是美国国家航空航天局
                    （NASA）在阿波罗计划和天空实验室计划两项太空计划中使用的多级可抛式液体燃料火箭。土星5号超重型运载火
                    箭是仅次于苏联能源号运载火箭的推力第二大运载火箭。在1967年-1973年 间共发射了13枚“土星5号”运载火箭，
                    它们保持着完美的发射记录。 共有9枚“土星5号”运载火箭将载人的“阿
                    波罗”号宇宙飞船送上月球轨道。</p>
            </a>
        </div>
    </div>
    <div class="list">
        <div class="section">
            <ul >
                <li class="article">
                    <a href="Saturn V.html" class="text">
                        <p>土星五号</p>
                        <p class="explain">土星5号超重型运载火箭是仅次于苏联能源号运载火箭的推力第二大运载火箭。在1967年
                            -1973年间共发射了13枚“土星5号”运载火箭，它们保持着完美的发射记录。共有9枚“土星5号”运载火
                            箭将载人的“阿波罗”号宇宙飞船送上月球轨道。</p>
                    </a>
                </li>
                <li class="article">
                    <a href="" class="text">
                        <p>阿波罗十一号</p>
                        <p class="explain">阿波罗11号（Apollo 11）是美国国家航空航天局（National Aeronautics and Space Administration）简称NASA）的阿波罗计划（Project Apollo）中的第五次载人任务，是人类第一次登月任务，三位执行此任务的宇航员分别为指令长阿姆斯特朗（Neil Armstrong）和指令舱驾驶员迈克尔・科林斯（Michael Collins）以及登月舱驾驶员巴兹・奥尔德林（Buzz Aldrin）。1969年7月21日，阿姆斯特朗和奥尔德林成为了首次踏上月球的人类。</p>
                    </a>
                </li>
                <li class="article">
                    <a href="" class="text">
                        <p>嫦娥一号</p>
                        <p class="explain">嫦娥一号是我国首颗绕月人造卫星。以中国古代神话人物嫦娥命名，由中国空间技术研究院承担研制。总重量为2350千克左右，尺寸为2000毫米×1720毫米×2200毫米，帆板展开长度18米，预设寿命为1年。</p>
                    </a>
                </li>
                <li class="article">
                    <a href="" class="text">
                        <p>嫦娥三号</p>
                        <p class="explain">嫦娥三号探测器，是中华人民共和国嫦娥工程二期中的一个探测器，是中国第一个月球软着陆的无人登月探测器。嫦娥三号探测器由月球软着陆探测器（简称着陆器）和月面巡视探测器（简称巡视器，又称玉兔号月球车，英文：Yutu，或Jade Rabbit）组成。</p>
                    </a>
                </li>
                <li class="article">
                    <a href="" class="text">
                        <p>月球-10号</p>
                        <p class="explain">环绕月球运行的人造天体。苏联于1966年3月31日发射的“月球-10号”探测器，为第一颗人造月球卫星，重245公斤，它对月球磁场和重力场进行了探测。</p>
                    </a>
                </li>
                <li class="article">
                    <a href="change4.html" class="text">
                        <p>嫦娥四号</p>
                        <p class="explain">嫦娥四号探测器，简称“四号星”，是嫦娥三号的备份星。它由着陆器与巡视器组成，巡视器命名为“玉兔二号”。 [1]  作为世界首个在月球背面软着陆和巡视探测的航天器，其主要任务是着陆月球表面，继续更深层次更加全面地科学探测月球地质、资源等方面的信息，完善月球的档案资料。</p>
                    </a>
                </li>
                <li class="article">
                    <a href="" class="text">
                        <p>Apollo18</p>
                        <p class="explain">969年7月20日，“阿波罗”登月舱降落到月面，开始了人类有 史以来的第一次登月。随后“阿波罗”飞船执行过多次登月任务，但到20世纪70年代，当“阿波罗18号”按照既定计划准备起飞前往月球时，却意外的接到了尼克松总统的命令：取消登月，并且禁止随后的一系列登月计划。于是，“阿波罗18号”的登月计划胎死腹中，人类也从此再未上过月球。 数十年后，两名NASA的宇航员意外的发现了几十前的一卷录像带，在当中从未公布的绝密视频里，两人惊奇的发现了为何美国再未登月的真正原因。原来“阿波罗18号”其实曾按照既定计划顺利登陆月球，当时的3名宇航员（沃伦・克里斯蒂、瑞恩・罗宾斯、劳埃德・欧文饰）还在月球发现了外星生命。</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="footer">
    <span>东大在线网络设计大赛二组</span>
    <br>
    <span>Copyright by 曹春榆 周子煜 张云轩</span>
</div>
</body>
</html>